teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.32.143
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717867186611
  login: 1717867161438
money: '0'
last-account-name: .Nahuel7956
logoutlocation:
  world: 76fa237b-3b6a-4e55-981a-3a4bbf861524
  world-name: world
  x: -67.06391
  y: 80.0
  z: -90.3034
  yaw: 85.23095703125
  pitch: 18.80474853515625
